<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>LivrariaSantos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
            
         <body>
              <header class="cabeçalho">
                 <div class="container">
                    <span class="cabeçalho_menu-hamburguer container_imagem"></span>
                    <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container_imagem">
                 </div>
                 <div class="container">
                        <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container_imagem"></a>
                        <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container_imagem"></a>
                        <a href="#"><img src="img/Usuário.svg" alt="Meu perfil" class="container_imagem"></a>
                 </div>
              </header>
          </body>
      
</html>             
